In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
%matplotlib inline

C:\ProgramData\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
from IPython.core.pylabtools import figsize
#figsize(15,20)
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
# https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/
# https://towardsdatascience.com/jypyter-notebook-shortcuts-bf0101a98330
# %%time
cov_confirmed=pd.read_csv('./COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv')
cov_recovered=pd.read_csv('./COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv')
cov_deaths=pd.read_csv('./COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv')

In [4]:
cov_confirmed_orig = cov_confirmed.copy()
cov_recovered_orig = cov_recovered.copy()
cov_deaths_orig = cov_deaths.copy()

In [5]:
cov_confirmed.head()
cov_recovered.head()
cov_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,47,48,50,50,50,53,59,70,75,82
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,360,420,461,502,511,581,639,639,701,773
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,117,130,138,150,150,160,178,178,200,212
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,50,83,93,99,117,129,149,149,197,238

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,31,31,31,31,31,33,34,34,35,35
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,43,46,76,76,76,101,118,118,118,118
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,78,78,78,78,78,78,96,96,97,105
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,22,22,23,24,24,24,26,26,26,35

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,6,6,6,6,10,10,15,16,19,22
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
cov_confirmed.shape
cov_recovered.shape
cov_deaths.shape

(442, 57)

(442, 57)

(442, 57)

In [7]:
cov_confirmed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 57 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  307 non-null    object
 1   Country/Region  442 non-null    object
 2   Lat             442 non-null    float64
 3   Long            442 non-null    float64
 4   1/22/20         442 non-null    int64
 5   1/23/20         442 non-null    int64
 6   1/24/20         442 non-null    int64
 7   1/25/20         442 non-null    int64
 8   1/26/20         442 non-null    int64
 9   1/27/20         442 non-null    int64
 10  1/28/20         442 non-null    int64
 11  1/29/20         442 non-null    int64
 12  1/30/20         442 non-null    int64
 13  1/31/20         442 non-null    int64
 14  2/1/20          442 non-null    int64
 15  2/2/20          442 non-null    int64
 16  2/3/20          442 non-null    int64
 17  2/4/20          442 non-null    int64
 18  2/5/20          442 non-null    int64
 19  2/6/20          442 non-null    int64
 20  2/7/20          442 non-null    int64
 21  2/8/20          442 non-null    int64
 22  2/9/20          442 non-null    int64
 23  2/10/20         442 non-null    int64
 24  2/11/20         442 non-null    int64
 25  2/12/20         442 non-null    int64
 26  2/13/20         442 non-null    int64
 27  2/14/20         442 non-null    int64
 28  2/15/20         442 non-null    int64
 29  2/16/20         442 non-null    int64
 30  2/17/20         442 non-null    int64
 31  2/18/20         442 non-null    int64
 32  2/19/20         442 non-null    int64
 33  2/20/20         442 non-null    int64
 34  2/21/20         442 non-null    int64
 35  2/22/20         442 non-null    int64
 36  2/23/20         442 non-null    int64
 37  2/24/20         442 non-null    int64
 38  2/25/20         442 non-null    int64
 39  2/26/20         442 non-null    int64
 40  2/27/20         442 non-null    int64
 41  2/28/20         442 non-null    int64
 42  2/29/20         442 non-null    int64
 43  3/1/20          442 non-null    int64
 44  3/2/20          442 non-null    int64
 45  3/3/20          442 non-null    int64
 46  3/4/20          442 non-null    int64
 47  3/5/20          442 non-null    int64
 48  3/6/20          442 non-null    int64
 49  3/7/20          442 non-null    int64
 50  3/8/20          442 non-null    int64
 51  3/9/20          442 non-null    int64
 52  3/10/20         442 non-null    int64
 53  3/11/20         442 non-null    int64
 54  3/12/20         442 non-null    int64
 55  3/13/20         442 non-null    int64
 56  3/14/20         442 non-null    int64
dtypes: float64(2), int64(53), object(2)
memory usage: 197.0+ KB

In [8]:
lat_lat_cols=['Lat','Long']
date_cols=cov_confirmed.columns[4:].values.tolist()

In [9]:
# https://stackoverflow.com/questions/19377969/combine-two-columns-of-text-in-dataframe-in-pandas-python
def lat_long_group(data):
    data["lat_long"]=data[lat_lat_cols].astype(str).agg(','.join, axis=1)
    return data

In [10]:
def prepare_data(data):
    data.drop("Province/State",axis=1)
    grouped_data_sum=data.groupby("Country/Region").sum()
    grouped_data_mean=data[["Country/Region","Lat","Long"]].groupby("Country/Region").mean()
    grouped_data_sum["Lat"]=grouped_data_mean["Lat"]
    grouped_data_sum["Long"]=grouped_data_mean["Long"]
    return grouped_data_sum

In [14]:
tmp=prepare_data(cov_confirmed)
tmp.head()
tmp=tmp.reset_index()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.0000,65.0000,0,0,0,0,0,0,0,0,...,1,1,1,4,4,5,7,7,7,11
Albania,41.1533,20.1683,0,0,0,0,0,0,0,0,...,0,0,0,0,2,10,12,23,33,38
Algeria,28.0339,1.6596,0,0,0,0,0,0,0,0,...,12,17,17,19,20,20,20,24,26,37
Andorra,42.5063,1.5218,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
Antigua and Barbuda,17.0608,-61.7964,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [15]:
tmp2=pd.melt(tmp, id_vars =['Country/Region','Lat','Long'], value_vars =date_cols, var_name ='Days', value_name ='Count')

In [16]:
tmp2.head(50)

            Country/Region        Lat        Long     Days  Count
0              Afghanistan  33.000000   65.000000  1/22/20      0
1                  Albania  41.153300   20.168300  1/22/20      0
2                  Algeria  28.033900    1.659600  1/22/20      0
3                  Andorra  42.506300    1.521800  1/22/20      0
4      Antigua and Barbuda  17.060800  -61.796400  1/22/20      0
5                Argentina -38.416100  -63.616700  1/22/20      0
6                  Armenia  40.069100   45.038200  1/22/20      0
7                    Aruba  12.521100  -69.968300  1/22/20      0
8                Australia -24.502867  141.055589  1/22/20      0
9                  Austria  47.516200   14.550100  1/22/20      0
10              Azerbaijan  40.143100   47.576900  1/22/20      0
11                 Bahrain  26.027500   50.550000  1/22/20      0
12              Bangladesh  23.685000   90.356300  1/22/20      0
13                 Belarus  53.709800   27.953400  1/22/20      0
14                 Belgium  50.833300    4.000000  1/22/20      0
15                  Bhutan  27.514200   90.433600  1/22/20      0
16                 Bolivia -16.290200  -63.588700  1/22/20      0
17  Bosnia and Herzegovina  43.915900   17.679100  1/22/20      0
18                  Brazil -14.235000  -51.925300  1/22/20      0
19                  Brunei   4.535300  114.727700  1/22/20      0
20                Bulgaria  42.733900   25.485800  1/22/20      0
21            Burkina Faso  12.238300   -1.561600  1/22/20      0
22                Cambodia  11.550000  104.916700  1/22/20      0
23                Cameroon   3.848000   11.502100  1/22/20      0
24                  Canada  49.790588  -99.120213  1/22/20      0
25          Cayman Islands  19.313300  -81.254600  1/22/20      0
26                   Chile -35.675100  -71.543000  1/22/20      0
27                   China  32.828385  111.649082  1/22/20    548
28                Colombia   4.570900  -74.297300  1/22/20      0
29        Congo (Kinshasa)  -4.038300   21.758700  1/22/20      0
30              Costa Rica   9.748900  -83.753400  1/22/20      0
31           Cote d'Ivoire   7.540000   -5.547100  1/22/20      0
32                 Croatia  45.100000   15.200000  1/22/20      0
33             Cruise Ship  35.443700  139.638000  1/22/20      0
34                    Cuba  22.000000  -80.000000  1/22/20      0
35                 Curacao  12.169600  -68.990000  1/22/20      0
36                  Cyprus  35.126400   33.429900  1/22/20      0
37                 Czechia  49.817500   15.473000  1/22/20      0
38                 Denmark  59.078250    1.295000  1/22/20      0
39      Dominican Republic  18.735700  -70.162700  1/22/20      0
40                 Ecuador  -1.831200  -78.183400  1/22/20      0
41                   Egypt  26.000000   30.000000  1/22/20      0
42                 Estonia  58.595300   25.013600  1/22/20      0
43                Eswatini -26.522500   31.465900  1/22/20      0
44                Ethiopia   9.145000   40.489700  1/22/20      0
45                 Finland  64.000000   26.000000  1/22/20      0
46                  France  13.703740   -5.452580  1/22/20      0
47           French Guiana   3.933900  -53.125800  1/22/20      0
48                   Gabon  -0.803700   11.609400  1/22/20      0
49                 Georgia  42.315400   43.356900  1/22/20      0

In [ ]:
show_missing_count(df_test)

In [ ]:
tdf=df_train["Power"].apply(lambda x : str(x).split(" ")[-1])
tdf.unique()

In [ ]:
tdf=df_train["Engine"].apply(lambda x : str(x).split(" ")[-1])
tdf.unique()

In [ ]:
tdf=df_train["Mileage"].apply(lambda x : str(x).split(" ")[-1])
tdf.unique()

In [ ]:
cat_val = ["Fuel_Type","Owner_Type","Transmission","Seats","Brand"]

for col in cat_val:
    print ([col]," : ",df_train[col].unique())

In [ ]:
for col in cat_val:
    print ([col]," : ",df_test[col].unique())

In [ ]:
df_train['Brand'].replace("ISUZU","Isuzu",inplace=True)
df_test['Brand'].replace("ISUZU","Isuzu",inplace=True)

df_train['Brand'].replace("Land","Land-Rover",inplace=True)
df_test['Brand'].replace("Land","Land-Rover",inplace=True)

In [ ]:
df_train=extract_numeric_vals(df_train)
df_test=extract_numeric_vals(df_test)

In [ ]:
import datetime
current_date = datetime.datetime.now()
df_train['Years_old'] = df_train['Year'].apply(lambda x : current_date.year - x)
df_test['Years_old'] = df_test['Year'].apply(lambda x : current_date.year - x)

In [ ]:
df_train.drop("Year",axis=1,inplace=True)
df_test.drop("Year",axis=1,inplace=True)

In [ ]:
df_train.describe()

In [ ]:
df_test.describe()

In [ ]:
tdf=df_train.loc[df_train["Seats"]==0]
tdf

In [ ]:
df_train.hist(column="Mileage")

In [ ]:
tdf=df_train.loc[df_train["Fuel_Type"]=="Electric"]
tdf

In [ ]:
box_plot =sns.boxplot(x='Fuel_Type',y='Power', data=df_train)
ax = box_plot.axes
lines = ax.get_lines()
categories = ax.get_xticks()

for cat in categories:
    # every 4th line at the interval of 6 is median  line
    _y = round(lines[4+cat*6].get_ydata()[0],1) 

    ax.text(
        cat, 
        _y, 
        f'{_y}', 
        ha='center', 
        va='center', 
        fontweight='normal', 
        size=12,
        color='white',
        bbox=dict(facecolor='#445A64'))

box_plot.figure.tight_layout()

In [ ]:
box_plot =sns.boxplot(x='Fuel_Type',y='Engine', data=df_train)
ax = box_plot.axes
lines = ax.get_lines()
categories = ax.get_xticks()

for cat in categories:
    # every 4th line at the interval of 6 is median  line
    _y = round(lines[4+cat*6].get_ydata()[0],1) 

    ax.text(
        cat, 
        _y, 
        f'{_y}', 
        ha='center', 
        va='center', 
        fontweight='normal', 
        size=12,
        color='white',
        bbox=dict(facecolor='#445A64'))

box_plot.figure.tight_layout()

In [ ]:
tmp=df_train.drop( df_train[ df_train['Fuel_Type'] == "Electric" ].index)
box_plot =sns.boxplot(x='Fuel_Type',y='Mileage', data=tmp)
ax = box_plot.axes
lines = ax.get_lines()
categories = ax.get_xticks()

for cat in categories:
    # every 4th line at the interval of 6 is median  line
    _y = round(lines[4+cat*6].get_ydata()[0],1) 

    ax.text(
        cat, 
        _y, 
        f'{_y}', 
        ha='center', 
        va='center', 
        fontweight='normal', 
        size=12,
        color='white',
        bbox=dict(facecolor='#445A64'))

box_plot.figure.tight_layout()

In [ ]:
sns.scatterplot(y='Engine',x='Power', data=df_train)
# sns.scatterplot(y='Power',x='Mileage', data=df_train)

In [ ]:
figsize(10,10)
sns.heatmap(df_train.corr(),vmin=-1, vmax=1, center=0,
    cmap=sns.diverging_palette(20, 220, n=200),
    square=True)
#plt.savefig('filename.png', dpi=300)

In [ ]:
def inpute_engine(cols):
    Engine=cols[0]
    Fuel_Type=cols[1]
    if pd.isnull(Engine):
        if Fuel_Type == 'CNG':
            return 998
        elif Fuel_Type == 'Diesel':
            return 1598
        elif Fuel_Type == 'Petrol':
            return 1198
        elif Fuel_Type == 'LPG':
            return 1061
        else:
            return 935
    else:
        return Engine
        
def inpute_power(cols):
    Power=cols[0]
    Fuel_Type=cols[1]
    if pd.isnull(Power):
        if Fuel_Type == 'CNG':
            return 58
        elif Fuel_Type == 'Diesel':
            return 108
        elif Fuel_Type == 'Petrol':
            return 83
        elif Fuel_Type == 'LPG':
            return 58
        else:
            return 57
    else:
        return Power
    
def inpute_mileage(cols):
    Mileage=cols[0]
    Fuel_Type=cols[1]
    if Mileage==0:
        if Fuel_Type == 'CNG':
            return 26
        elif Fuel_Type == 'Diesel':
            return 19
        elif Fuel_Type == 'Petrol':
            return 17
        elif Fuel_Type == 'LPG':
            return 18
        else:
            return 20
    else:
        return Mileage

In [ ]:
df_train['Power'] = df_train[['Power','Fuel_Type']].apply(inpute_power,axis=1)
df_train['Engine'] = df_train[['Engine','Fuel_Type']].apply(inpute_engine,axis=1)
df_train['Mileage'] = df_train[['Mileage','Fuel_Type']].apply(inpute_mileage,axis=1)

df_test['Power'] = df_test[['Power','Fuel_Type']].apply(inpute_power,axis=1)
df_test['Engine'] = df_test[['Engine','Fuel_Type']].apply(inpute_engine,axis=1)
df_test['Mileage'] = df_test[['Mileage','Fuel_Type']].apply(inpute_mileage,axis=1)

In [ ]:
show_missing_count(df_train)

In [ ]:
show_missing_count(df_test)

In [ ]:
# df_train.fillna(df_train.mean(),inplace=True)
df_train['Seats'] = df_train['Seats'].replace(0.0,5.0,inplace=True)
df_train['Seats'].fillna(5,inplace=True)
df_train.fillna(df_train.mean(),inplace=True)

df_test['Seats'].fillna(5,inplace=True)
df_test.fillna(df_test.mean(),inplace=True)

In [ ]:
show_missing_count(df_test)

In [ ]:
show_missing_count(df_train)

In [ ]:
df_train.head()
df_test.head()

In [ ]:
df_train.describe()

In [ ]:
df_test.describe()

In [ ]:
fuel_type=pd.get_dummies(df_train['Fuel_Type'],drop_first=True)
owner_type=pd.get_dummies(df_train['Owner_Type'],drop_first=True)
transmission_type=pd.get_dummies(df_train['Transmission'],drop_first=True)
brand_type=pd.get_dummies(df_train['Brand'],drop_first=True)

In [ ]:
df_train=pd.concat([df_train,fuel_type,owner_type,transmission_type,
                     brand_type
                   ],axis=1)
df_train = df_train.drop(['Fuel_Type','Owner_Type','Transmission','Brand','Name'],axis=1)

In [ ]:
fuel_type=pd.get_dummies(df_test['Fuel_Type'],drop_first=True)
owner_type=pd.get_dummies(df_test['Owner_Type'],drop_first=True)
transmission_type=pd.get_dummies(df_test['Transmission'],drop_first=True)
brand_type=pd.get_dummies(df_test['Brand'],drop_first=True)

In [ ]:
df_test = pd.concat([df_test,fuel_type,owner_type,transmission_type,
                      brand_type
                    ],axis=1)
df_test = df_test.drop(['Fuel_Type','Owner_Type','Transmission','Brand',"Name"],axis=1)

In [ ]:
df_train.head()

In [ ]:
df_test.head()

In [ ]:
y=df_train['Price']

In [ ]:
y = np.log1p(y.values)

In [ ]:
X = df_train.drop(['Price',"New_Price","Location"],axis=1)

In [ ]:
X_tr=df_test.drop(["New_Price","Location"],axis=1)

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_absolute_error
from sklearn.preprocessing import StandardScaler

import statsmodels.api as sm

In [ ]:
from sklearn.decomposition import PCA

def apply_pca(X,n,add_constant=False):

    sc=StandardScaler()
    X=sc.fit_transform(X)
    pca = PCA(n_components = n)
    x_new=pca.fit_transform(X)
    
    if add_constant is True:
        x_new=sm.add_constant(x_new)
        
    return pca,pd.DataFrame(x_new)

In [ ]:
len(X.columns)

In [ ]:
pca,_=apply_pca(X,len(X.columns))

In [ ]:
print("Explained Variance : ", pca.explained_variance_ratio_)

In [ ]:

plt.xticks(np.arange(0,50,1))
plt.grid(True)
plt.plot(np.cumsum(pca.explained_variance_ratio_))
plt.xlabel("n components")
plt.ylabel("cumilative variance")

In [ ]:
no_of_features=39

In [ ]:
def build_model(regression_fn,target,features,*hyperparameters):
    X=features
    Y=target
    
    _,X_new=apply_pca(X,*hyperparameters)
    
    x_train,x_test,y_train,y_test=train_test_split(X_new,Y,test_size=0.3)
    
    model = regression_fn(x_train,y_train)
    
    y_pred = model.predict(x_test)
    
    return {
        
        'x_initial':X,
        'x_transform':X_new,
        'x_train':x_train,
        'x_test':x_test,
        'y_train':y_train,
        'y_test':y_test,
        'y_pred':y_pred,
        'model':model
    }

In [ ]:
def ols_reg(x_train,y_train):
    ols=sm.OLS(y_train,x_train)
    model=ols.fit()
    return model

In [ ]:
def linear_reg(x_train,y_train):
    model=LinearRegression().fit(x_train,y_train)
    return model

In [ ]:
def random_forest_reg(x_train,y_train):
    model=RandomForestRegressor(n_estimators=100, random_state=25)
    model.fit(x_train, y_train)
    return model

In [ ]:
model_params={}

In [ ]:
model_params['statsmodel_reg'] = build_model(ols_reg,y,
                                            X,no_of_features,True)

In [ ]:
model         =model_params['statsmodel_reg']['model']
x_initial     =model_params['statsmodel_reg']['x_initial']
x_transform   =model_params['statsmodel_reg']['x_transform']
x_train       =model_params['statsmodel_reg']['x_train']
x_test        =model_params['statsmodel_reg']['x_test']
y_train       =model_params['statsmodel_reg']['y_train']
y_test        =model_params['statsmodel_reg']['y_test']
y_pred        =model_params['statsmodel_reg']['y_pred']

In [ ]:
print('Rsquared: ',model.rsquared)
print('Adj Rsquared: ',model.rsquared_adj)
print('Mean Absolute Error: ', mean_absolute_error(y_test, y_pred)) 
# print('Accuracy: ',model.score(x_test,y_test))

In [ ]:
model_params['sklearn_reg'] = build_model(linear_reg,y,
                                            X,no_of_features)

In [ ]:
model         =model_params['sklearn_reg']['model']
x_initial     =model_params['sklearn_reg']['x_initial']
x_transform   =model_params['sklearn_reg']['x_transform']
x_train       =model_params['sklearn_reg']['x_train']
x_test        =model_params['sklearn_reg']['x_test']
y_train       =model_params['sklearn_reg']['y_train']
y_test        =model_params['sklearn_reg']['y_test']
y_pred        =model_params['sklearn_reg']['y_pred']

In [ ]:
print('Training Score: ',model.score(x_train,y_train))
print('Adj Rsquared: ',r2_score(y_test,y_pred))
print('Accuracy: ',model.score(x_test,y_test))
print('Mean Absolute Error: ', mean_absolute_error(y_test, y_pred))

In [ ]:
model_params['random_forest_reg'] = build_model(random_forest_reg,y,
                                            X,no_of_features)

In [ ]:
model         =model_params['random_forest_reg']['model']
x_initial     =model_params['random_forest_reg']['x_initial']
x_transform   =model_params['random_forest_reg']['x_transform']
x_train       =model_params['random_forest_reg']['x_train']
x_test        =model_params['random_forest_reg']['x_test']
y_train       =model_params['random_forest_reg']['y_train']
y_test        =model_params['random_forest_reg']['y_test']
y_pred        =model_params['random_forest_reg']['y_pred']

In [ ]:
print('Training Score: ',model.score(x_train,y_train))
print('Adj Rsquared: ',r2_score(y_test,y_pred))
print('Accuracy: ',model.score(x_test,y_test))
print('Mean Absolute Error: ', mean_absolute_error(y_test, y_pred))

In [ ]:
plt.figure(figsize= (6, 6))
plt.title("Visualizing the Regression using Random Forest Regression algorithm")
sns.regplot(y_pred, y_test, color = "teal")
plt.xlabel("Predicted Price")
plt.ylabel("Orig Price")
plt.show()

In [ ]:
_,X_tr_new=apply_pca(X_tr,no_of_features)

In [ ]:
y_final=model.predict(X_tr_new)

In [ ]:
y_final = np.expm1(y_final)

In [ ]:
sns.distplot(y_final)

In [ ]:
X_final = pd.concat([df_test_orig,pd.Series(y_final,name="Price")],axis=1)

In [ ]:
y_final

In [ ]:
X_final.to_csv("Result.csv")

In [ ]:
pd.DataFrame(y_final,columns=["Price"],index=None).to_csv("Fs.csv",index=False)